%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle01
      m_Hash: 72571955
      m_Sprite: {fileID: 21300000, guid: 22256fb1548cf6947bbb0f0f487a6257, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3391633272702359958, guid: 3829d3455c5e5fd43a6ae980fee8d11a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move01
      m_Hash: 397842639
      m_Sprite: {fileID: 21300000, guid: 0f9ccd4d2f5b7c846ae01ce9e9edc273, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c71554433e777e7449dc05a66ad94ee9, type: 2}
    - m_Name: Move02
      m_Hash: 247449973
      m_Sprite: {fileID: 21300000, guid: a28cb5b11c370234eb734355ef5de47f, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 01c190258d8937545854ecc145895678, type: 2}
    - m_Name: Move03
      m_Hash: 968423907
      m_Sprite: {fileID: 21300000, guid: b6021153222f32848a980987babe3cac, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: b1ffbc1f54195694894b0bacc4ebb03f, type: 2}
    - m_Name: Move04
      m_Hash: 668757056
      m_Sprite: {fileID: 21300000, guid: 1d3385a59ed039943884acdab7120e6a, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: fa97fb847c7e5874ebcb663fdd5db5ea, type: 2}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit00
      m_Hash: 48798415
      m_Sprite: {fileID: 21300000, guid: f612de33ae939bb469521d00cb71f7f8, type: 2}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5af16b64a016ab5439ed5b47cd666ca2, type: 2}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 8badeff2f8951404192bf5cc08abf3aa
  m_ModificationHash: 638518965223654735
  m_Version: 1
