%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle01
      m_Hash: 72571955
      m_Sprite: {fileID: 21300000, guid: 26ea2848df2441a4b82122918c5c3cba, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26ea2848df2441a4b82122918c5c3cba, type: 2}
    - m_Name: Idle02
      m_Hash: 492440969
      m_Sprite: {fileID: 21300000, guid: 6297d062320db9349b01f685cc28319d, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6297d062320db9349b01f685cc28319d, type: 2}
    - m_Name: Idle03
      m_Hash: 710753567
      m_Sprite: {fileID: 21300000, guid: 9f1a7bba7075271468caf0d96dc1dee2, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f1a7bba7075271468caf0d96dc1dee2, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit01
      m_Hash: 904899161
      m_Sprite: {fileID: 21300000, guid: 2f4225eb03c01c246bf84c1ea9592c66, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f4225eb03c01c246bf84c1ea9592c66, type: 2}
    - m_Name: Hit02
      m_Hash: 753335267
      m_Sprite: {fileID: 21300000, guid: e2dfe74b2597ab345afdd0362ad2dd37, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2dfe74b2597ab345afdd0362ad2dd37, type: 2}
    - m_Name: Hit03
      m_Hash: 467782517
      m_Sprite: {fileID: 21300000, guid: d1e960d9020092d4383344211d0bd2fd, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1e960d9020092d4383344211d0bd2fd, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519666246771010
  m_Version: 1
