%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle01
      m_Hash: 72571955
      m_Sprite: {fileID: -5933861008780014601, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5933861008780014601, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    - m_Name: Idle02
      m_Hash: 492440969
      m_Sprite: {fileID: -4573770517501782308, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4573770517501782308, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    - m_Name: Idle03
      m_Hash: 710753567
      m_Sprite: {fileID: 215754903761231045, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215754903761231045, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit01
      m_Hash: 904899161
      m_Sprite: {fileID: 3633546563725734680, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3633546563725734680, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    - m_Name: Hit02
      m_Hash: 753335267
      m_Sprite: {fileID: 4682633820214695910, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4682633820214695910, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    - m_Name: Hit03
      m_Hash: 467782517
      m_Sprite: {fileID: -6788954928089965547, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6788954928089965547, guid: 223587f940983df4fa91fe8185037fdd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638520042879235080
  m_Version: 1
