%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move01
      m_Hash: 397842639
      m_Sprite: {fileID: 21300000, guid: 555e021c7b64bdc408a79c1c6a8d5cb4, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 555e021c7b64bdc408a79c1c6a8d5cb4, type: 2}
    - m_Name: Move02
      m_Hash: 247449973
      m_Sprite: {fileID: 21300000, guid: 70f547ffc8f49b7428e265af245d1709, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70f547ffc8f49b7428e265af245d1709, type: 2}
    - m_Name: Move03
      m_Hash: 968423907
      m_Sprite: {fileID: 21300000, guid: afc92f51fc3bbcd41a3df7600ae57736, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: afc92f51fc3bbcd41a3df7600ae57736, type: 2}
    - m_Name: Move04
      m_Hash: 668757056
      m_Sprite: {fileID: 21300000, guid: 507ef771b1bcf2b44ad16b8a10a34853, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 507ef771b1bcf2b44ad16b8a10a34853, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit01
      m_Hash: 904899161
      m_Sprite: {fileID: 21300000, guid: 70f547ffc8f49b7428e265af245d1709, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 70f547ffc8f49b7428e265af245d1709, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead01
      m_Hash: 906351799
      m_Sprite: {fileID: 21300000, guid: 931ad2dd3f9585344b928e140d064a95, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 931ad2dd3f9585344b928e140d064a95, type: 2}
    - m_Name: Dead02
      m_Hash: 789349645
      m_Sprite: {fileID: 21300000, guid: 08100c623b05a1f46a65407c4bfcb030, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08100c623b05a1f46a65407c4bfcb030, type: 2}
    - m_Name: Dead03
      m_Hash: 403420571
      m_Sprite: {fileID: 21300000, guid: 4abc10914873bce488d849f0a4655b0f, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4abc10914873bce488d849f0a4655b0f, type: 2}
    - m_Name: Dead04
      m_Hash: 107946040
      m_Sprite: {fileID: 21300000, guid: 97585db6411b13f4180c3b40c906943a, type: 2}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 97585db6411b13f4180c3b40c906943a, type: 2}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638519927559419274
  m_Version: 1
